<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="./img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/favicons/apple.png">
    <link rel="preload" href="./fonts/pt-root-ui-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abonnement GYM</title>
  </head>
  <body class="page__body">

    <header class="page-header">
      <section class="counter">
        <h2>Скидка действует:</h2>
        <div class="counter__watch">
          <div class="counter__minutes">
            <p class="counter__numbers">09</p>
            <p class="counter__units">минут</p>
          </div>
          <span class="counter__separator"></span>
          <div class="counter__seconds">
            <p class="counter__numbers">59</p>
            <p class="counter__units">секунд</p>
          </div>
        </div>
      </section>

    </header>

    <main class="page-main">
      <div class="container">
        <h1>Выберите подходящий тарифный план</h1>
        <section class="promo">
          <div class="promo__wrapper">
            <picture>
              <source media="(min-width: 768px)" srcset="./img/promo-img-desktop.webp 1x, ./img/promo-img-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" srcset="./img/promo-img-desktop.png 1x, ./img/promo-img-desktop@2x.png 2x">
              <source type="image/webp" srcset="./img/promo-img-mobile.webp 1x, ./img/promo-img-mobile@2x.webp 2x">
              <img class="promo__img" src="./img/promo-img-mobile.png" srcset="./img/promo-img-mobile@2x.png 2x" width="277" height="441" alt="мужчина в отличной спортивной форме">
            </picture>
            <section class="abonnements">
              <form action="https://echo.htmlacademy.ru/courses" method="get" target="_blank">
                <ul class="abonnements__list">
                  <li class="abonnements__item">
                    <input class="visually-hidden" type="radio" id="699" value="699" name="abonnement">
                    <label for="699">
                      <div class="abonnements__item-label-content">
                        <h3 class="abonnements__item-title">1 неделя</h3>
                        <div class="abonnements__item-price-wrapper">
                          <p class="abonnements__item-price">699p</p>
                          <span class="abonnements__item-old-price">999р</span>
                        </div>
                        <p class="abonnements__item-description">Чтобы просто начать &#x1F44D</p>
                      </div>
                    </label>
                    <div class="abonnements__item-sale">30%</div>
                  </li>

                  <li class="abonnements__item">
                    <input type="radio" id="999" value="999" name="abonnement">
                    <label for="999">
                      <div class="abonnements__item-label-content">
                        <h3 class="abonnements__item-title">1 месяц</h3>
                        <div class="abonnements__item-price-wrapper">
                          <p class="abonnements__item-price">999p</p>
                          <span class="abonnements__item-old-price">1690р</span>
                        </div>
                        <p class="abonnements__item-description">Привести тело впорядок 💪🏻</p>
                      </div>
                    </label>
                  </li>

                  <li class="abonnements__item">
                    <input type="radio" id="2990" value="999" name="abonnement">
                    <label for="2990">
                      <div class="abonnements__item-label-content">
                        <h3 class="abonnements__item-title">3 месяц</h3>
                        <div class="abonnements__item-price-wrapper">
                          <p class="abonnements__item-price">2990p</p>
                          <span class="abonnements__item-old-price">5990р</span>
                        </div>
                        <p class="abonnements__item-description">Изменить образ жизни 🔥</p>
                      </div>
                    </label>
                  </li>

                  <li class="abonnements__item abonnements__item--all_height">
                    <input type="radio" id="5990" value="999" name="abonnement">
                    <label for="5990">
                      <div class="abonnements__item-label-content">
                        <h3 class="abonnements__item-title">навсегда</h3>
                        <div class="abonnements__item-price-wrapper">
                          <p class="abonnements__item-price">5990p</p>
                          <span class="abonnements__item-old-price">18900р</span>
                        </div>
                        <p class="abonnements__item-description">Всегда быть в форме и поддерживать своё здоровье ⭐️</p>
                      </div>
                    </label>
                  </li>
                </ul>

                <div class="abonnements__form-footer">
                  <p class="abonnements__form-footer-description">Следуя плану на 3 месяца, люди получают в 2 раза лучший результат, чем за 1 месяц</p>

                  <div class="abonnements__personal-data">
                    <input class="visually-hidden" type="checkbox" id="personal-data" name="personal-data" required>
                    <label for="personal-data">
                      Я соглашаюсь
                      <a href="#">Правилами сервиса</a>
                      и
                      <a href="#">Публичной оферты</a>
                      .
                    </label>
                  </div>

                  <button class="abonnements__form-button" type="submit">купить</button>

                  <p class="abonnements__form-button-description">
                    Нажимая «Купить», Пользователь соглашается на автоматическое списание денежных средств по истечению купленного периода.
                    Дальнейшие списания по тарифам участвующим в акции осуществляются по полной стоимости согласно оферте.
                  </p>
                </div>
              </form>
            </section>
          </div>
        </section>
      </div>
    </main>


    <section class="popup">
      <div class="popup__header">
        <span>горящее предложение</span>
        <button>закрыть</button>
      </div>
      <h2 class="popup__title">Не упусти свой<span>последний шанс</span></h2>
      <p class="popup__description">Мы знаем, как трудно начать.. <span>Поэтому!</span></p>
      <p class="popup__promo">Дарим скидку для <span>лёгкого старта 🏃‍♂️</span></p>
      <p class="popup__description">Посмотри, что мы для тебя приготовили 🔥</p>

      <form action="https://echo.htmlacademy.ru/courses" method="get" target="_blank">
        <ul class="popup__abonnements-list">
          <li class="popup__abonnements-item">
            <input class="visually-hidden" type="radio" id="1_week" value="1_week" name="abonnement">
            <label for="1_week">
              <div class="popup__abonnements-item-label-container">
                <h3 class="popup__abonnements-item-title">1 неделя</h3>
                <div class="popup__abonnements-item-checkbox"><span class="visually-hidden">чекбокс</span></div>
                <p class="popup__abonnements-item-price">599р</p>
                <p class="popup__abonnements-item-old-price">999р</p>
              </div>
            </label>
          </li>
          <li class="popup__abonnements-item">
            <input class="visually-hidden" type="radio" id="1_month" value="1_month" name="abonnement">
            <label for="1_month">
              <div class="popup__abonnements-item-label-container">
                <h3 class="popup__abonnements-item-title">1 месяц</h3>
                <div class="popup__abonnements-item-checkbox"><span class="visually-hidden">чекбокс</span></div>
                <p class="popup__abonnements-item-price">799р</p>
                <p class="popup__abonnements-item-old-price">1690р</p>
              </div>
            </label>
          </li>
        </ul>
        <button class="btn" type="submit">Начать тренироваться</button>
      </form>
    </section>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
